18001030025
http://www.srinivas4sfdc.com/search/label/Triggers
secretkey -- DKH1qOCyiNU4NRktAIuIn4ZU 
Client --271495602783-4llc0j21c3b1atip18522vrbt9cjiptm.apps.googleusercontent.com
------------------------------------------------------------------------------------------------
tejaswini.anant@sixt.com 
Talent-Acquisition@infosys.com
Jincy.Thomas@nttdata.com
srlatha2011@gmail.com
janhavi.vaidya@wipro.com
htt;ps://www.linkedin.com/in/sabareeshsnair/
proy@vlocity.com

mbk7891b!M
https://ibegin.tcs.com/iBegin/

AIzaSyBm9Rz5UsbG360NIC6jv9Z67FzNvZC5GLE

90342

http://www.asagarwal.com/how-to-use-salesforce-to-provide-customer-service-on-facebook-twitter/

sbhoumick@deloitte.com.dcups 
fast1234energy

mishra.yogesh119@gmail.com/Welcome@12
---------------------------------------
Resume

avshenoy@deloitte.com.dcups
Ashok12!

syirdaw@deloitte.co.uk2 
E.on2018

https://www.bolly2tolly.net
--------------------------------------------------------------------------
sukommuri@deloitte.com.foxdev 
Tvarana123$
test.salesforce.com 
---------------------------------------------------------
junction - 74281
execution - 74298 CEUPB0477G - 99600
 Platform Developer II - AUG 4th ---- AHH62HR8RMPNDGSn
git Push

FNG

875035120230718
23/07/2018

____https://www.proprofs.com/quiz-school/story.php?title=pd22_26X

____https://www.proprofs.com/quiz-school/story.php?title=pd2_35D
--------------------------------------------------------------------------------
https://21cf.zoom.us/j/6794002660
https://cardinal.quip.com/LZ7cAtKZD2if
US Representation Submission (US) <usrepsubmission@deloitte.com>
Balaji.S@fox.com


rancy.fernandes@pitchqa.com 
Deloitte@2

rancy.fernandes@fox.com.pitchdev08
Deloitte@1
https://fngvsts.visualstudio.com/FngCentral/Gravity_Pitch/_backlogs/Iteration
https://salesforcesidekick.com/2016/05/23/how-to-use-a-loop-inside-a-loop-in-flow/
https://fox.quip.com/LZ7cAtKZD2if#QeVACA3p4hT 
67901
67900
67899
75525
75526
--------------------------------------------------------------------------------------
FOX
https://foxgts--hep.cs70.my.salesforce.com/a8y3D0000008PaP ---> Channel to EST
https://foxgts--hep.cs70.my.salesforce.com/a8J3D0000008T4EUAU --> 299/25
a8v3D00000001AF
rkonduru@deloitte.com.hep.dev
Natgeo_1111


muraghavan@deloitte.com.sfinteg2
Deloitte123$

lakshmana.babu@fox.com
Krishnahemalatha1!

//_ui/system/security/ResetApiTokenEdit?retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DPersonalInfo&setupid=ResetApiToken



39257157+balsdeloitte@users.noreply.github.com






FASTTTTTTTTTT
https://deloitte.vantagecircle.com/myaccount/index?page=statement
https://filr.microfocus.com/ssf/e/do?p_name=ss_forum&p_action=1&binderId=691278&action=view_permalink&entityType=folder&novl_url=1&euet=1d855.c4c72ebaeaf081a3959d0e6819c6631340dfe27a4aadd04ed1c6e89805676a3c

https://agile.deloitte.com/agm/login/


abhishshukla@hpe.com.dev.apttusperf  --->Del&Sales12-----> UAT 1
abhishshukla@hpe.com.uat2 ----->Del#Sales12 -----> UAT2



balajis@hpe.com
lap.fit-44

04280224





https://plus.google.com/hangouts/_/oath.com/deloitte-daily
manpreet.rai@infosys.com 
balajis31
9.5+1.5+1.5+1+1+1+2 + 2 + 2 +1.5
Budgeting 1.5
Stress 1.5

Wonder Plus TV
bals@vendor.sidewalklabs.com
102017276043

source --  bals@deloitte.com.crmstaging     cGXFXtkUXPU9eUDOOHSTlM2Co
Reboot -- bals@deloitte.com.rebootfulldev   yS4f8MmxTjAjY8eS6ru6hw7b
8711833284
Source UAT - ssreekumar@deloitte.com.uat   
YahooAOL1/23
mlaMv14DhUzPRtag6Py98LlWJ

bals@deloitte.com.crmqa
NpAIDuysYB7Yh6RfnTu57Axc
8453989628

series9.co
https://bmovies.is

http://192.168.0.1/index.htm
preetjha@deloitte.com.one4pub
dellpub#1234     dKJ40dmyFsJOtZA4OMoHZc4eW
preetjha@deloitte.com.ypsfdc
dellypsfdc#1234    djcFrXRJncOObMmskkxMkJTQ1


testuserlightning@oath.com.crmqa
delltest#1234 
QA


ssreekumar@oath.crmmig
YahooAOL1/23


bals@vendor.sidewalklabs.com 
balajis@sidewalk.com

sidmani@deloitte.com.crmqa
Salesforce@2

ssreekumar@yahoo-inc.com.prmfull
YahooAOL1/23 

One4Pub
ssreekumar@one4pubs.com.fullcopy
YahooAOL1%23 

One4Pub PROD:
ssreekumar@one4pubs.com
YahooAOL1%23 

Ypsfdc
ssreekumar@deloitte.com.pubdev
YahooAOL1/23 
w3Dj7bCM8aRi4Ni3LgJBADRS 


Prod
sreeja.sreekumar@oath.com
YahooAOL1/23

bals@deloitte.com.crmqa 
Deloitte.1 
329464862823